/* Global Styles */

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
html {
  font-size: 62.5%;
}
body {
  font-family: "Roboto", sans-serif;
}
button {
  cursor: pointer;
}
a {
  text-decoration: none;
}
.container {
  height: 100%;
  padding: 0 20px;
  max-width: 1200px;
  margin: auto;
}
@media only screen and (min-width: 1250px) {
  .container {
    padding: 0;
  }
}
/********************************* Header *******************************/

.main-head {
  background-color: #fff;
  background-color: #fff;
}
.main-head .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 7rem;
  padding: 0 10px;
}
.main-head .left-side {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.main-head .left-side .nav-links {
  display: none;
  list-style: none;
}
.main-head .left-side .logo {
  width: 150px;
}

.main-head .right-side .nav-login {
  display: flex;
  justify-content: space-between;
  align-items: center;
  list-style: none;
  font-size: 1.6rem;
}
.main-head .nav-login li + li {
  padding-left: 30px;
}
.main-head .nav-login .btn-post-job {
  display: none;
  background: linear-gradient(#fb8812, #eb770d);
  color: #fff;
  padding: 0.8rem 1.3rem;
  font-weight: 700;
}
.main-head .nav-login .btn-post-job:hover {
  background: linear-gradient(#eb770d, #eb770d);
}
.main-head a {
  color: #000;
  transition: color 100ms ease-in-out;
}
.main-head a:hover {
  color: #29b2fe;
}

/* Media Query */

@media only screen and (min-width: 768px) {
  .main-head .left-side .nav-links {
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 1.6rem;
  }
  .main-head .left-side .nav-links li + li {
    padding-left: 30px;
  }
  .main-head .logo {
    margin-right: 20px;
  }
  .main-head .nav-login .btn-post-job {
    display: block;
  }
}

/***************************** Main Hero *****************************/
.main-hero {
  height: 550px;
  background: linear-gradient(
    to bottom right,
    rgb(11, 106, 189),
    rgb(7, 123, 224)
  );
  color: #fff;
}
.main-hero .container {
  position: relative;
}
.hero-head {
  padding-top: 10rem;
  max-width: 576px;
}
.hero-head h2 {
  font-size: 3.5rem;
  margin-bottom: 2.5rem;
}
.hero-head p {
  font-size: 2.3rem;
  margin-bottom: 6rem;
}
.hero-buttons button {
  font-size: 2.3rem;
  font-weight: 700;
  padding: 1.2rem 2rem;
  color: #fff;
}
.hero-buttons .hire-btn {
  background: linear-gradient(rgb(248, 136, 31), rgb(233, 114, 4));
  border: none;
  padding: 1.39rem 2.2rem;
}
.hero-buttons .hire-btn:hover {
  background: linear-gradient(rgb(233, 114, 4), rgb(233, 114, 4));
}
.hero-buttons .work-btn {
  background: transparent;
  border: 2px solid #fff;
  margin-left: 1rem;
}
.hero-buttons .work-btn:hover {
  background: rgb(255, 255, 255, 0.2);
}

.main-hero .swipe-marks {
  display: flex;
  justify-content: space-between;
  width: 10rem;
  margin-top: 7rem;
}
.main-hero .swipe-mark {
  width: 2rem;
  height: 2rem;
  background: rgb(255, 255, 255, 0.6);
  border-radius: 50%;
  cursor: pointer;
  transition: background 100ms ease-in-out;
}
.main-hero .swipe-mark:hover {
  background: rgb(255, 255, 255, 0.9);
}
.swipe-marks .active {
  background: #fff;
}

.main-hero .hero-price {
  position: absolute;
  right: 3rem;
  bottom: 4rem;
}
.hero-price span {
  font-size: 1.8rem;
}
.hero-price .bold {
  font-weight: 700;
}
.hero-price .price {
  background: #161f2b;
  font-weight: 700;
  padding: 2.1rem 1.3rem;
  border-radius: 50%;
  margin-left: 1rem;
}

/****************************** Used By ********************************/

.used-by {
  padding: 2rem 0;
  border-bottom: 1px solid #c2c0c0;
  overflow: hidden;
}
.used-by h3 {
  font-size: 1.8rem;
  font-weight: 400;
  text-align: center;
  margin-bottom: 2rem;
  color: #696969;
}
.used-by .brands {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-column-gap: 1.4rem;
  grid-row-gap: 2rem;
}
.brands img {
  justify-self: center;
}

/* Media Query */

@media only screen and (min-width: 768px) {
  .used-by {
    padding: 3rem 0;
  }
  .used-by .container {
    display: grid;
    grid-template-columns: 9rem auto;
    align-items: center;
  }
  .used-by h3 {
    text-align: left;
    margin-bottom: 0;
  }
  .used-by .brands {
    margin-left: 2rem;
    display: flex;
    justify-content: space-between;
  }
  .brands img {
    max-width: 9rem;
    max-height: 2.5rem;
  }
}
@media only screen and (min-width: 992px) {
  .used-by .container {
    grid-template-columns: 10rem auto;
  }
  .used-by h3 {
    font-size: 2rem;
  }
  .brands img {
    max-width: 15rem;
    max-height: 5rem;
  }
}

/*********************************Need Work****************************/

.need-work {
  padding: 5rem 0;
  text-align: center;
}
.need-work h2 {
  font-size: 2.5rem;
}
.need-work .boxes h3 {
  font-size: 1.8rem;
  margin: 2rem 0;
}
.need-work .boxes p {
  font-size: 1.6rem;
  line-height: 1.8;
}
.need-work .boxes .box {
  margin-top: 2.5rem;
}

/* Media Query */

@media only screen and (min-width: 768px) {
  .need-work .boxes {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 1rem;
  }
  .need-work .box img {
    width: 20rem;
  }
}
@media only screen and (min-width: 992px) {
  .need-work h2 {
    font-size: 3rem;
    margin-top: 2rem;
  }
  .need-work .boxes {
    grid-column-gap: 4rem;
    margin-top: 1rem;
  }
  .need-work .box img {
    width: auto;
  }
  .need-work .boxes h3 {
    font-size: 2rem;
  }
  .need-work .boxes p {
    font-size: 1.8rem;
  }
}
@media only screen and (min-width: 1200px) {
  .need-work h2 {
    font-size: 4rem;
    margin-top: 4rem;
  }
  .need-work .boxes {
    grid-column-gap: 8rem;
    margin-top: 2rem;
  }
}

/*************************About It****************************/

.about {
  padding: 3rem 0 10rem 0;
}
.about h2 {
  font-size: 2.5rem;
  text-align: center;
}
.about .boxes h3 {
  font-size: 1.8rem;
  margin: 2rem 0;
  display: flex;
  align-items: center;
}
.about .boxes img {
  margin-right: 2rem;
}
.about .boxes p {
  font-size: 1.6rem;
  line-height: 1.8;
}
.about .boxes .box {
  margin-top: 2.5rem;
}
/* Media Query */

@media only screen and (min-width: 768px) {
  .about .boxes {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-column-gap: 2rem;
  }
}
@media only screen and (min-width: 992px) {
  .about h2 {
    font-size: 3rem;
    margin-top: 2rem;
  }
  .about .boxes h3 {
    font-size: 2rem;
  }
  .about .boxes p {
    font-size: 1.8rem;
  }
  .about .boxes {
    grid-column-gap: 3rem;
  }
}
@media only screen and (min-width: 1200px) {
  .about h2 {
    font-size: 4rem;
    margin-top: 4rem;
  }
  .about .boxes {
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 4rem;
    margin-top: 2rem;
  }
}

/*****************************Crowd Favorites***************************/

.crowd {
  background: #f7f7f7;
  padding: 4rem 0;
}
.crowd h2 {
  font-size: 2.5rem;
  text-align: center;
  margin-bottom: 2.5rem;
}
.crowd .cards {
  margin-top: 3rem;
  padding-left: 3rem;
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-column-gap: 3rem;
  overflow-x: scroll;
}
.crowd .card {
  width: 30rem;
  height: 31rem;
  background: #fff;
  margin-bottom: 2rem;
  box-shadow: 0px 0px 5px rgb(179, 178, 178), 0px 0px 5px rgb(173, 173, 173);
  position: relative;
}

.crowd .cards .btn {
  opacity: 0;
  font-size: 1.4rem;
  position: absolute;
  top: 40%;
  right: 50%;
  transform: translate(50%);
  color: #fff;
  border: 2px solid #fff;
  background: transparent;
  font-weight: 700;
  padding: 1rem 1.5rem;
  transition: all 200ms ease-in-out;
}
.crowd .card .btn:hover {
  background: rgb(255, 255, 255, 0.3);
}
.crowd .card .image:hover .btn {
  opacity: 1;
}
.img-cont {
  overflow: hidden;
  height: 60%;
  margin-bottom: 1.9rem;
}
.crowd .card .img1 {
  background-image: url("https://www.f-cdn.com/assets/main/en/assets/home/showcase/website-development.png");
  transition: all 200ms ease-in-out;
}
.crowd .card .img1:hover {
  transform: scale(1.1);
  background-image: linear-gradient(rgb(0, 0, 0, 0.4), rgb(0, 0, 0, 0.4)),
    url("https://www.f-cdn.com/assets/main/en/assets/home/showcase/website-development.png");
}
.crowd .card .img2 {
  background-image: url("https://www.f-cdn.com/assets/main/en/assets/home/showcase/graphic-design.png");
  transition: all 200ms ease-in-out;
}
.crowd .card .img2:hover {
  transform: scale(1.1);
  background-image: linear-gradient(rgb(0, 0, 0, 0.4), rgb(0, 0, 0, 0.4)),
    url("https://www.f-cdn.com/assets/main/en/assets/home/showcase/graphic-design.png");
}
.crowd .card .img3 {
  background-image: url("https://www.f-cdn.com/assets/main/en/assets/home/showcase/logo-design.png");
  transition: all 200ms ease-in-out;
}
.crowd .card .img3:hover {
  transform: scale(1.1);
  background-image: linear-gradient(rgb(0, 0, 0, 0.4), rgb(0, 0, 0, 0.4)),
    url("https://www.f-cdn.com/assets/main/en/assets/home/showcase/logo-design.png");
}
.crowd .card .img4 {
  background-image: url("https://www.f-cdn.com/assets/main/en/assets/home/showcase/marketing.png");
  transition: all 200ms ease-in-out;
}
.crowd .card .img4:hover {
  transform: scale(1.1);
  background-image: linear-gradient(rgb(0, 0, 0, 0.4), rgb(0, 0, 0, 0.4)),
    url("https://www.f-cdn.com/assets/main/en/assets/home/showcase/marketing.png");
}
.crowd .card .img5 {
  background-image: url("https://www.f-cdn.com/assets/main/en/assets/home/showcase/writing.png");
  transition: all 200ms ease-in-out;
}
.crowd .card .img5:hover {
  transform: scale(1.1);
  background-image: linear-gradient(rgb(0, 0, 0, 0.4), rgb(0, 0, 0, 0.4)),
    url("https://www.f-cdn.com/assets/main/en/assets/home/showcase/writing.png");
}
.crowd .card .img6 {
  background-image: url("https://www.f-cdn.com/assets/main/en/assets/home/showcase/mobile-app.png");
  transition: all 200ms ease-in-out;
}
.crowd .card .img6:hover {
  transform: scale(1.1);
  background-image: linear-gradient(rgb(0, 0, 0, 0.4), rgb(0, 0, 0, 0.4)),
    url("https://www.f-cdn.com/assets/main/en/assets/home/showcase/mobile-app.png");
}
.crowd .card .image {
  height: 100%;
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}

.crowd .card h3,
.crowd .card p {
  color: #000;
  font-size: 1.6rem;
  padding-top: 1.4rem;
  padding-left: 2.5rem;
}

/* Media Query */

@media only screen and (min-width: 768px) {
  .crowd .cards {
    padding-left: 0;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-column-gap: 4rem;
    overflow: unset;
    width: 100%;
  }
  .crowd .card {
    min-width: 33rem;
    min-height: 35rem;
    margin-bottom: 3rem;
    position: relative;
    justify-self: center;
  }
  .img-cont {
    height: 65%;
    margin-bottom: 1.5rem;
  }
  .crowd .card h3,
  .crowd .card p {
    font-size: 2rem;
  }
  .crowd .cards .btn {
    top: 43%;
  }
  .crowd h2 {
    font-size: 3rem;
  }
}
@media only screen and (min-width: 868px) {
  .crowd {
    padding: 6rem 0;
  }
  .crowd .card {
    min-width: 38rem;
    min-height: 38rem;
  }
}
@media only screen and (min-width: 992px) {
  .crowd .card {
    min-width: 40rem;
    min-height: 41rem;
  }
}
@media only screen and (min-width: 1050px) {
  .crowd .cards {
    grid-template-columns: repeat(3, 1fr);
  }
  .crowd .card {
    min-width: 30rem;
    min-height: 31rem;
  }
}
@media only screen and (min-width: 1150px) {
  .crowd {
    padding: 8rem 0;
  }
  .crowd .card {
    min-width: 34rem;
    min-height: 35rem;
  }

  .crowd h2 {
    font-size: 3rem;
  }
}
@media only screen and (min-width: 1300px) {
  .crowd .card {
    min-width: 37rem;
    min-height: 38rem;
  }

  .crowd h2 {
    font-size: 3.5rem;
  }
}

/****************************** Get Work *****************************/

.get-work {
  padding: 5rem 0;
}
.get-work h2 {
  font-size: 2.5rem;
  text-align: center;
  margin-bottom: 2.5rem;
}
.get-work .categories {
  display: grid;
  grid-template-columns: repeat(3, auto);
  grid-gap: 2rem;
}
.get-work .category {
  display: none;
  height: 10rem;
  background: #f7f7f7;
  cursor: pointer;
}
.get-work .category:hover .content {
  text-decoration: underline;
}
.get-work .category a {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.get-work .categ {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.get-work .categ-2 {
  display: none;
}
.get-work .category .image {
  margin-bottom: 1rem;
}
.get-work .category .content {
  font-size: 1.3rem;
  color: #000;
}

/* Media Query */

@media (min-width: 768px) {
  .get-work .categories {
    grid-template-columns: repeat(4, auto);
  }
  .get-work .categ-2 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .get-work h2 {
    font-size: 3rem;
    margin-bottom: 3rem;
  }
}
@media (min-width: 992px) {
  .get-work .categories {
    grid-template-columns: repeat(12, auto);
  }

  .get-work h2 {
    font-size: 3.3rem;
    margin-bottom: 3.5rem;
  }
  .get-work .category {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: none;
    background: none;
    cursor: pointer;
    text-align: center;
  }
  .get-work .more {
    display: none;
  }
}

/*****************************Contact*****************************/

.contact {
  padding: 5rem 0;
}
.contact .mobile .freelancer-api,
.contact .mobile .freelancer-enter {
  box-shadow: 0px 1px 3px rgb(185, 184, 184), 0px 1px 3px rgb(168, 167, 167);
  margin: 3rem auto;
  max-width: 50rem;
}
.contact .image {
  background: #f0f0f0;
  display: flex;
  justify-content: center;
  height: 25rem;
}
.contact img {
  width: 30rem;
}
.contact .content {
  height: 18rem;
  padding: 3rem;
  color: #000;
}
.contact .content span {
  font-size: 1.3rem;
}
.contact .content h4 {
  font-size: 2rem;
  margin: 1.4rem 0;
}
.contact .content p {
  font-size: 1.6rem;
}
.contact .disktop {
  display: none;
}
/* Media Query */

@media (min-width: 768px) {
  .contact .mobile {
    display: grid;
    grid-template-columns: auto auto;
    grid-column-gap: 3rem;
  }
  .contact .mobile .freelancer-api,
  .contact .mobile .freelancer-enter {
    margin: 0 auto;
  }
}
@media (min-width: 1200px) {
  .contact .mobile {
    display: none;
  }
  .contact .disktop {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-column-gap: 2rem;
  }
  .contact .disktop .freelancer-api,
  .contact .disktop .freelancer-enter {
    height: 28rem;
    box-shadow: 0px 1px 3px rgb(185, 184, 184), 0px 1px 3px rgb(168, 167, 167);
    margin: 3rem auto;
    display: grid;
    grid-template-columns: auto auto;
    background: #f0f0f0;
  }

  .contact .image1 {
    background-image: url("/ASSETS/before-top-jobs-images/43-million-professionals.png");
    width: 28.5rem;
    background-position: right;
  }
  .contact .image2 {
    background-image: url("/ASSETS/before-top-jobs-images/company-budget.png");
    width: 30rem;
  }
  .contact .disktop .content1 {
    text-align: right;
  }
  .contact .content span {
    color: #7c7fed;
    font-size: 1.4rem;
  }
  .contact .content h4 {
    line-height: 1.4;
  }
  .contact .content p {
    line-height: 1.5;
    margin-bottom: 2rem;
  }
  .contact .content button {
    padding: 1rem 1rem;
    border: none;
    background: linear-gradient(to bottom, #1a90f8, #0075db);
    color: #fff;
    font-weight: 700;
    font-size: 1.4rem;
  }
  .contact .content button:hover {
    background: linear-gradient(#0075db, #0075db);
  }
}

/***************************** Top Jobs ********************************/
.top-jobs {
  margin-bottom: 5rem;
}
.top-jobs h2 {
  font-size: 2.5rem;
  text-align: center;
  margin-bottom: 2.5rem;
}
.top-jobs .lists {
  padding-left: 2rem;
}
.top-jobs .list {
  columns: 3;
  font-size: 1.6rem;
  column-gap: 6rem;
  list-style: none;
}
.top-jobs .list li {
  line-height: 1.8;
  display: flex;
  align-items: flex-start;
}
.top-jobs .list li:hover {
  text-decoration: underline;
}
.top-jobs .list li a {
  color: #000;
  transition: all 100ms ease-in;
}
.top-jobs .list li a:hover {
  color: #13b9f6;
}
.top-jobs .list .icon {
  width: 0.7rem;
  margin-left: -1.8rem;
  margin-right: 0.8rem;
  margin-top: 0.3rem;
}

/* Media Query */

@media (min-width: 768px) {
  .top-jobs {
    margin-bottom: 7rem;
  }
  .top-jobs h2 {
    font-size: 3rem;
    text-align: center;
    margin-bottom: 5rem;
  }
  .top-jobs .list {
    columns: 4;
  }
}

/****************************** Footer ********************************/

.footer {
  background: #161e2c;
  padding: 4rem 0;
  font-size: 1.1rem;
  color: #fff;
}
.footer .disktop {
  display: none;
}
.footer .logo {
  margin-bottom: 2rem;
}
.footer .footer-nav {
  margin-bottom: 2rem;
}
.footer ul {
  list-style: none;
}
.footer li.nav-head {
  color: #fff;
  font-weight: 700;
  font-size: 1.7rem;
  margin: 1.3rem 0;
}
.footer li {
  margin: 0.8rem 0;
}
.footer ul:last-child {
  margin-bottom: 2rem;
}
.footer li a {
  color: #c5c3c3;
  font-size: 1.4rem;
}
.footer li a:hover {
  color: #f1efef;
  text-decoration: underline;
}
.footer .lang a,
.footer .help a {
  color: #fff;
}
.footer .lang a:hover,
.footer .help a:hover {
  color: #fff;
}
.footer hr {
  border-bottom: none;
}
.footer .nav-logo li {
  margin: 2rem 0;
}
.footer .icon {
  width: 2.5rem;
}

.footer .app-icon {
  width: 15rem;
}
.footer .get-app {
  display: flex;
  justify-content: space-around;
  margin-bottom: 1rem;
}
.footer .social-media {
  display: flex;
  justify-content: space-around;
}
.footer .social-icon:hover {
  transform: scale(1.1);
}
.footer li.help {
  display: flex;
  align-items: center;
}
.footer .help-icon {
  margin-right: 1rem;
}
.footer .rights {
  margin-top: 2rem;
}

/* Media Query */

@media (min-width: 768px) {
  .footer .footer-nav {
    margin-bottom: 4rem;
  }
  .footer .disktop {
    display: block;
  }
  .footer .logo {
    margin-bottom: 0;
  }
  .footer .lang {
    display: flex;
    align-items: center;
  }
  .footer .lang-icon {
    margin-right: 1rem;
  }
  .footer .mobile {
    display: none;
  }
  .footer-nav-links {
    display: flex;
    justify-content: space-between;
  }
  .footer .get-app {
    display: block;
    margin-bottom: 2rem;
  }
  .footer .social-media {
    justify-content: space-between;
  }
  .footer .footer-rights {
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin-top: 4rem;
  }
  .footer .footer-rights span {
    display: block;
    font-weight: 700;
    font-size: 1.4rem;
    margin-bottom: 0.5rem;
  }
}
@media (min-width: 992px) {
  .footer .footer-nav {
    display: grid;
    grid-template-columns: 1fr 3fr;
  }
  .footer .all-rights {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
  }
  .footer .rights {
    margin-bottom: -2rem;
  }
  .footer hr {
    max-width: 1200px;
    margin: 0 auto;
  }
}
